# wg59_name.txt
#
Augsburg
Bielefeld
Bochum
Bremen
Darmstadt
Essen
Freiburg
Giessen
Hamburg
Hannover
Heilbronn
Kaiserslautern
Karlsruhe
Kassel
Kempten
Koblenz
Koeln
Landshut
Lichtenfels
Mainz
Muenchen
Muenster
Neuss
Nuernburg
Oldenburg
Regensburg
Rendsburg
Stuttgart
Ulm
Wuerzburg
Aachen
Ansbach
Aschaffenburg
Bamberg
Bayreuth
Bonn
Braunschweig
Bremen
Coburg
Dortmund
Duesseldorf
Duisburg
Erlangen
Frankfurt
Fulda
Fuerth
Gelsen-Kirchen
Gummersburg
Hagen
Hersbruck
Ingolstadt
Kiel
Mannheim
Marburg
Offenburg
Osnabrueck
Reutlingen
Saarbruecken
Siegen
